{
  "version": 2,

  "headers": [
    {
      "source": "/api/draw",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/event-stream"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Connection",
          "value": "keep-alive"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Cache-Control"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ],
  "regions": ["iad1"],
  "buildCommand": "echo 'No build step required'",
  "devCommand": "echo 'Use Vercel CLI to run locally'",
  "installCommand": "echo 'No dependencies to install'",
  "framework": null,
  "outputDirectory": ".",
  "public": true,
  "github": {
    "enabled": false
  },

  "functions": {
    "api/**/*.js": {}
  },
  "redirects": [
    {
      "source": "/api",
      "destination": "/api/",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup-sessions",
      "schedule": "0 0 * * *"
    }
  ]
}
